#
#  application properties
#

#spring.config.import=optional:configserver:
#spring.cloud.config.import-check.enabled=false
#spring.config.import=configserver:http://localhost:8888

#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,loggers,env,beans,metrics,mappings

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,loggers,env,beans,metrics,mappings,httptrace,caches,conditions,configprops,scheduledtasks

